server.port=8082
spring.application.name=Customer-Service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true




