server.port=8083
spring.application.name=Product-Service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create



